LANGSMITH_PROJECT=ai-nexus
LANGCHAIN_PROJECT=ai-nexus
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=
GOOGLE_API_KEY=
# Code agent github app id
GITHUB_APP_ID=
# Code agent github private key (can be raw key or path to pem file)
GITHUB_APP_PRIVATE_KEY=
# Repository of the project that is being worked on by nexus
GITHUB_REPOSITORY=


# Stubs enable
REQUIREMENT_GATHERER_USE_STUBS = true